<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Ui_MainWindow">
    <Position X="15.25" Y="0.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAABIBDAAAAAAAACEAiAAAAAAQIMAAAAAAAAUAIBEA=</HashCode>
      <FileName>ui_mainwindow.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VexInfo">
    <Position X="7.5" Y="4.5" Width="1.5" />
    <NestedTypes>
      <Enum Name="VexInfo::__unnamed_enum_000d_1" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>graph_implement.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAACAAAIAAAAACAAAAAAAAAEAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>graph_implement.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AbstractGraph">
    <Position X="21" Y="0.5" Width="2" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="AbstractGraph::__unnamed_enum_000d_2">
        <TypeIdentifier>
          <NewMemberFileName>graph_implement.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AACAAIAAAABAAAAAAghVBAAAAAAFAgAAAQBAEEAAAAA=</HashCode>
      <FileName>graph_implement.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ALVex">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAQAQAAAAAAAAEAAAAQAAAAAAAQAAAAAAAgAA=</HashCode>
      <FileName>graph_implement.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ALArc">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAQAACAAAAAAAEAAAAAAAACAAgAAAAAAAAAAQ=</HashCode>
      <FileName>graph_implement.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ALGraph">
    <Position X="20" Y="7" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAIABAABAIAAAAgBVDAQAAAAEAgAAQQBAEAAAAAA=</HashCode>
      <FileName>graph_implement.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AMLVex">
    <Position X="10.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAQAQAAAAAAAAEAAAAAAAAAAAAQAAIAAAAgAA=</HashCode>
      <FileName>graph_implement.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AMLArc">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAQAAABAAAAAAEAAAAAAAACAAgABAAAKAAAAA=</HashCode>
      <FileName>graph_implement.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AMLGraph">
    <Position X="22.25" Y="7" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAgAYEAAABAAAAAAgBVDAAAAQAEAgAAAQBIEAAAAAA=</HashCode>
      <FileName>graph_implement.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ScrollAreaCustom">
    <Position X="8.75" Y="16.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BEYCAQAEUABAyAAgBAmIAABABAAQAAAEAAAAACAQIAA=</HashCode>
      <FileName>customScrollContainer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ScrollListContainer">
    <Position X="12.25" Y="16.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAABKAAAAAIQAAAAEAEAAAAAAAAAEA=</HashCode>
      <FileName>customScrollContainer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ScrollIndicator">
    <Position X="10.5" Y="16.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CGQAAgAABABAAABABAAAAAhAAQAQAAAAAAAAAACIAAA=</HashCode>
      <FileName>customScrollContainer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="customIcon">
    <Position X="14.75" Y="13" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CCAICgAAAAAAAAQABACAAABAAAgQgAEAAAAAgAEIAAA=</HashCode>
      <FileName>customWidgets.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="selectionItem">
    <Position X="5.25" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CCAAAAAAAIAgBIIAIAAEAIBAAAAQIAAAAAAAQCAQQAA=</HashCode>
      <FileName>customWidgets.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="singleSelectGroup">
    <Position X="8.75" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAQBAAAAAAgAAAAQAAAAAgAAgCCAEAAACAAAAAAA=</HashCode>
      <FileName>customWidgets.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="horizontalValueAdjuster">
    <Position X="16.5" Y="13" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAQAAAAAAAAAIIAABEAAAAAiAUAAAEACAAAAQ=</HashCode>
      <FileName>customWidgets.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="bigIconButton">
    <Position X="12.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CCEAAAAAAAAgAAAQAAAAAIBAAAAQIIAOAQAAgiAQAAA=</HashCode>
      <FileName>customWidgets.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="textInputItem">
    <Position X="5.25" Y="4.5" Width="2" />
    <TypeIdentifier>
      <HashCode>CCEAAAAABgBgAAAACAKEAABAQAAQICIAAAAAgaAQAEA=</HashCode>
      <FileName>customWidgets.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="textButton">
    <Position X="12.25" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CCAIAgAAAAAgAAAAAAAAAABAAAAQIAAAAAQAACAIAAA=</HashCode>
      <FileName>customWidgets.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="viewLog">
    <Position X="9.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAAAAAAAAAAAIAAAAAAAAAAAEAA=</HashCode>
      <FileName>graph_view.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyGraphicsView">
    <Position X="7" Y="16.25" Width="1.5" />
    <NestedTypes>
      <Enum Name="MyGraphicsView::itemStates" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>graph_view.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="MyGraphicsView::__unnamed_enum_000f_1" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>graph_view.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AQqAIECkKIrAIQMCgHgIAAJIBDIRIQQxCMACQkAqJIA=</HashCode>
      <FileName>graph_view.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyGraphicsVexItem">
    <Position X="5.25" Y="16.25" Width="1.5" />
    <NestedTypes>
      <Enum Name="MyGraphicsVexItem::__unnamed_enum_000f_2" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>graph_view.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAhSCGgGSQVIAASkQABEAACCAAALwSBGyHIACgEDgoA=</HashCode>
      <FileName>graph_view.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyGraphicsLineItem">
    <Position X="21.75" Y="13" Width="1.5" />
    <NestedTypes>
      <Enum Name="MyGraphicsLineItem::__unnamed_enum_000f_3" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>graph_view.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AwwCgkACQABAQQB0AB5EiAiQAAAL8IRMQnFAKgFooMg=</HashCode>
      <FileName>graph_view.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MainWindow">
    <Position X="18.25" Y="13" Width="1.5" />
    <NestedTypes>
      <Enum Name="MainWindow::__unnamed_enum_0012_1" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>mainwindow.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>CAgkgBAIwABAmAMAAAAEAApCIAAQOAIAAEAKACACAAA=</HashCode>
      <FileName>mainwindow.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyCanvas">
    <Position X="20" Y="13" Width="1.5" />
    <NestedTypes>
      <Enum Name="MyCanvas::__unnamed_enum_0014_1" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>mycanvas.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="MyCanvas::__unnamed_enum_0014_2" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>mycanvas.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAEIAABgCAAAQAEAIAAAABAAAACFAAAIAQACBAAIBBA=</HashCode>
      <FileName>mycanvas.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SheildLayer">
    <Position X="7" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAAACAAABAAAAQIAAAAAAAgAAAAQA=</HashCode>
      <FileName>slidepage.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SlidePage">
    <Position X="10.5" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEkAAAAAAAgAAEAB4AAhAAACAAAJAAgAAAAQACIQBg=</HashCode>
      <FileName>slidepage.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ui::MainWindow" Collapsed="true">
    <Position X="15.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ui_mainwindow.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>